<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js" type="text/javascript"></script>
        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="project.css">
        
        <script>
            
        var app = angular.module("app", []);
        app.controller('ctrl', ['$scope', function ($scope) {
            $scope.con = /^[a-zA-Z]\w{3,14}$/;
              
            $scope.compare = function (cpass) {
                $scope.isconfirm = $scope.password == cpass ?
                        true : false;
            }
        }]);
        $scope.fun=function(){
        $scope.data="data is correct";
          }
    
        </script>
        <style>
            html, body {
    min-height: 100%;
    padding: 0;
    margin: 0;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    color: #666;
    }

    form {
    padding: 25px;
    margin: 25px;
    box-shadow: 0 10px 8px #2a1cf0;
    background: #aff381;
    }
    .fas {
    margin: 25px 10px 0;
    font-size: 72px;
    color: #fff;
    }
    .fa-envelope {
    transform: rotate(-20deg);
    }
    .fa-at , .fa-mail-bulk{
    transform: rotate(10deg);
    }
    input, textarea {
    width: calc(100% - 18px);
    padding: 8px;
    margin-bottom: 20px;
    border: 2px solid #1c87c9;
    outline: none;
    }
    input::placeholder {
    color: #666;
    }


    @media (min-width: 568px) {
    .main-block {
    flex-direction: row;
    }
    .left-part, form {
    width: 50%;
    }
    .fa-envelope {
    margin-top: 0;
    margin-left: 20%;
    }
    .fa-at {
    margin-top: -10%;
    margin-left: 65%;
    }
    .fa-mail-bulk {
    margin-top: 2%;
    margin-left: 28%;
    }
    button{
        margin-top: 50px;
        width: 100%;
        background-color: black;
        color: white;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }
}
        </style>
    </head>
    <body ng-app="app" ng-controller="ctrl" >
        <form name="formN" action="/myaction" method="post" novalidate>
            Aadhaar Number<input type="number" name=ano ng-model="ano" ng-required="true" ng-minlength=10 ng-maxlength=10/>
            <span ng-show="formN.ano.$touched && formN.ano.$error.required">Please enter Aadhar number</span>
            <span ng-show="formN.ano.$touched && formN.ano.$error.minlength">Enter 10 digit aadhar number</span>
            <span ng-show="formN.ano.$touched && formN.ano.$error.maxlength">Enter 10 digit aadhar number</span></br>
            First Name <input type="text" name=fn ng-model="fn" ng-required="true" ng-pattern="/^[a-zA-Z]+$/"/>
            <span ng-show="formN.fn.$touched && formN.fn.$error.required">Please enter candidate name</span>
            <span ng-show="formN.fn.$touched && formN.fn.$error.pattern">English characters only.</span></br>
            Middle Name (Father/ Husband Name)<input type="text" name=mn ng-model="mn" ng-required="true" ng-pattern="/^[a-zA-Z]+$/"/>
            <span ng-show="formN.mn.$touched && formN.mn.$error.required">Please enter candidate name</span>
            <span ng-show="formN.mn.$touched && formN.mn.$error.pattern">English characters only.</span></br>
            Last Name<input type="text" name=ln ng-model="lname" ng-required="true" ng-pattern="/^[a-zA-Z]+$/"/>
            <span ng-show="formN.ln.$touched && formN.ln.$error.required">Please enter candidate name</span>
            <span ng-show="formN.ln.$touched && formN.ln.$error.pattern">English characters only.</span></br>
            Date of Birth <input type="date" name=db ng-model="db" ng-required="true" ng-min=/>
            <span ng-show="formN.db.$touched && formN.db.$error.required">Please enter Date of Birth</span>
            <span ng-show="formN.db.$touched && formN.db.$error.min">You should be atleast 18yrs old</span></br>
            Gender<select ng-model="gen" name="gen" ng-required="true">
                <option>Male</option>
                <option>Female</option>
                <option>Others</option>
            </select>
            <span ng-show="formN.gen.$touched && formN.gen.$error.required">Please Select ID Name</span></br>
            Select your CP/ SP Office Name<select ng-model="oname" name="oname"ng-required="true">
                <option>Pune city</option>
                 <option>Pune Rural</option>
                <option>Thane</option>
                <option>Mumbai</option>
            </select>
            <span ng-show="formN.oname.$touched && formN.oname.$error.required">Please Select ID Name</span></br>
            Email ID<input type="email" name="eid" ng-model="ceid" ng-required="true"/>
            <span ng-show="formN.eid.$touched && formN.eid.$error.required">Please enter Email-id</span>
            <span ng-show="formN.eid.$touched && formN.eid.$error.email">Please enter email in proper format</span></br>
            Mobile Number as User Name <input type="number" name="no" ng-model="no" ng-required="true" ng-pattern="/^[0][1-9]\d{9}$|^[1-9]\d{9}$/"/>
            <span ng-show="formN.no.$touched && formN.no.$error.required">Please enter Mobile number</span>
            <span ng-show="formN.no.$touched && formN.no.$error.pattern">Please enter 10 mob no in correct format</span></br>
            Password<input type="password" name="pass" ng-model="pass" ng-required="true" ng-length="8" ng-pattern="re"/>
            <span ng-show="formN.pscass.$touched && FormN.pass.$error.required">Please enter password</span>
            <span ng-show="formN.password.$error.pattern" 
                    style="color:red">
                Not valid password.
            </span><br>
             <!-- ng-click="fun()"-->
             <a href="project1.html">
                <input type="button" value='Submit' ng-disabled="formN.$invalid" />
             </a>
            
           
        </form>