@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin:0px;
    padding:0px;
    font-family:poppins;
    background-color:var(--primary-color);
    
}
*{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
  text-decoration: none;  
}
nav{
    width:100%;
    box-shadow:2px 2px 30px rgba(0,0,0,0.05);
    z-index: 100;
}
.fa-facebook-f{
     color: #4267B2
}
.fa-twitter{
    color: #0097e6;
}
.fa-instagram{
    color: #e84393;
}
.fa-youtube{
    color: #e84118;
}
.social a:hover i{
    transform: scale(1.4);
}
.social-call{
    height:40px;
    border:1px solid rgba(0,0,0,0.05);
    display: flex;
    justify-content:center;
    text-align:center;
}
.social a{
    margin: 0px 5px;
    color:rgba(0,0,0,0.07);
    font-size:1.5rem;
}
.phone{
    color:rgba(0,0,0,0.07);
    margin-left:30px;
    font-size: 1.5rem;
}
.social a:hover{
    color:rgb(156, 51, 10);
     transition:all ease 0.3s;
}
.navigation{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 45px;
}
.logo img{
    height:100px;
}
.menu{
    display:flex;
    }
.menu li{
    position:relative;
    margin:20px;
    display:flex;
    text-transform:uppercase;
    font-weight:800;
} 
.menu li:hover{
    transform: scale(1.4);
 }
.menu li a{
    color:rgb(45, 92, 95);
} 
.right-menu a{
    margin:0px 10px;
    font-size:1.2rem;
    color:rgb(141, 182, 221);
} 
.menu a:hover,
.right-menu a:hover,
.search-cancel:hover,
.form-cancel:hover{
    color:black;
    transition:all ease 0.3s;
} 
.sale-lable{
    width:38px;
    height:17px;
    background-color:black;
    color:var(--primary-color);
    font-weight:400;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    text-transform:uppercase;
    position:absolute;
    top:-20px;
    right:-20px;
}
.sale-lable::after{
    content: '';
    width:0px;
    height:0px;
    border-bottom: 5px solid transparent;
    border-left: 3px solid transparent;
    border-top: 7px solid #000000;
    border-right:5px solid transparent;
    position: absolute;
    left:10%;
    top:100%;
}
.fa-shopping-cart{
    position:relative;
}

:root{
   
    --primary-color:#edf2fc;
    --secondary-color:#212121;
    
}
.dark-theme{
    --primary-color:#000106;
    --secondary-color:#fff;
}
#icon{
    width: 30px;
    cursor: pointer;
   position:right;
}


.toggle{
    background: var(--primary-color);
    background: var(--secondary-color);
}
.num-cart-product{
    position: absolute;
    top:-17px;
    right:-17px;
    width:25px;
    height: 25px;
    font-size:0.8rem;
    border-radius:50%;
    background-color: black;
    color:var(--primary-color);
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight:400;
}
.search-bar{
    width: 100%;
    height:300px;
    background-color:var(--secondary-color);
    position: fixed;
    left: 0px;
    bottom: 0px;
    display: flex;
    justify-content: center;
    box-shadow: 2px -5px 30px rgba(0,0,0,0.01);
    z-index:101;
    animation: search 0.3s;
}
.search-input{
  width:90%;
   border-bottom: 2px solid #000000;
   display: flex;
   justify-content: center;
   align-items: center;
   height:100px;
   margin-top:20px;
}
.search-bar input{
    width: 100%;
    padding:30px;
    border:rosybrown;
    outline:none;
    font-size:2rem;
    margin:20px;
    padding:0px 20px;
}
.search-cancel{
    color:#000000 ;
    font-size: 2rem;
    padding-right: 40px;
}
.search-bar{
    display: none;
}
.search-bar-active{
    display: flex;
}
@keyframes search{
    0%{
       bottom:-300px; 
    }
    100%{
       bottom:0px;
    }
}
.form{
    width: 100%;
    height: 100%;
    position:fixed;
    top: 0px;
    left: 0px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index:102;
}
.login-form,
.sign-up-form{
    width: 420px;
    padding: 20px 10px;
    background-color:rgb(7, 7, 7) ;
    box-shadow: 2px 2px 30px rgba(74, 134, 161, 0.01);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    position: relative;
}
.login-form .error {
    color: #ff0000;
  }
.sign-up-form .error{
    color: #ff0000;
}
.login-form form,
.sign-up-form form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    width: 100%;
}
.login-form strong,
.sign-up-form strong{
    color:#272727;
    font-size:2rem;
    margin: 2px 7px 7px 7px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
   font-weight: 500;
}
.login-form input,
.sign-up-form input{
 width: 90%;
 height: 45px;
 margin: 6px 10px;
 padding: 0px 10px;
 border: 1px solid rgba(0,0,0,0.01);
 outline: navajowhite; 
 border-radius: 7px;  
}
.login-form input::placeholder,
.sign-up-form::placeholder{
    color:rgb(11, 114, 114);
    
}
.login-form input[type="submit"],
.sign-up-form input[type="submit"]{
    background-color:rgb(11, 114, 114);
    color: snow;
    border:none;
    outline: none;
    text-transform: uppercase;
    margin-top: 10px;
    border-radius: 3px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.01);
}
.form-btns{
   width: 90%;
   display:flex;
   justify-content: space-between;
   align-items:center;
   margin-top: 10px; 
}
.login-btns a{
    color: rosybrown;
    font-size: 0.9rem;
}
.sign-up-btn{
    border-bottom: 1px solid #161618;
    line-height: 16px;
}
.form-cancel{
    position:absolute;
    right:20px;
    top: 10px;
    color:rgb(22, 89, 92);
}
.login-form,
.sign-up-form,
.form{
    display:none;
}
.login-active,
.login-active .login-form{
    display: flex;
    animation:fade 0.3s;

}
.sign-up-active,
.sign-up-active .sign-up-form{
    display: flex;
    animation:fade 0.3s;
}
@keyframes fade{
    0%{
        opacity: 0.3;
    }
    100%{
        opacity: 1;
    }
}
/*---------cart items--------*/
.cart-page{
    margin:80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
button{
    padding: 5px;
    background-color: red;
    border:none;
    outline: none;
    font-weight: bold;
    color: #fafafa;
    cursor: pointer;
}
.full-slider-box,
.banner-box{
    width:200vh;
    height:65vh;
    display:none;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.f-slide-1,
.banner-box f-slide-1{
    background-image: url("images/slide.jpg");
}
.f-slide-2{
    background-image: url("images/slide1.jpg");
}
.f-slide-3{
    background-image: url("images/shop3.jpg");
}

.slider-text-container,
.banner-text-container{
    width:80%;
    height:90%;
    display: flex;
    align-items:flex-start;
}
.f-slider-text,
.banner-text{
    display:flex;
    flex-direction:column;
    margin-right:auto;
}
.f-slider-text strong,
.banner-text strong{
    color:#000000;
    font-size:3rem;
    line-height: 55px;
    margin-top: 10px;
    letter-spacing: 1px;
    justify-content: center;
}
.f-slider-text span,
.banner-text span{
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 500;
    color: #000000;
    font-size:1.2rem;
}
#adaptive{
    display: flex;
    justify-content: center !important;
    margin: 10px auto 40px auto;
}
.f-slider-btn,
.banner-btn{
    width: 170px;
    height: 40px;
    display:flex;
    justify-content: center;
    align-items: center;
    color:#FFFFFF;
    background-color: #000000;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 14px;
}
.f-slider-text strong font,
.banner-text strong font{
    color:rgb(151, 142, 142);
     
}
.feature-heading{
    display: flex;
    justify-content:center;
    align-items: center;
}
.feature-heading h2,
.arrival-heading strong{
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: black;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 40px;
    padding:5px 30px;
    border: rgb(54, 45, 54);
}
.feature-box{
    width: 155px;
    height:155px;
    margin: 0px 20px;
    border-radius: 10px;
    overflow:inherit;
}
.feature-box:hover{
    transform: scale(1.4);
}
.feature-box a img{
    width: 70%;
    height:70%;
    object-fit: cover;
    object-position: center;
}
.item span{
    font-size: 1rem;
    font-weight: 600;
    margin:5px;
    color: black;
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#autoWidth{
    display: flex;
    justify-content: center !important;
    margin: 10px auto 40px auto;
}
.arrival-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.arrival-heading strong{
    color: white;
    background-color: rgb(0, 0, 0);
    font-weight: 500;
}
.arrival-heading p{
  color: #000000;
  margin: 10px;
  font-size: 1.5rem;  
}
.product-container{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.shirt{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.product-box,
.brand{
    display: flex;
    flex-grow: 0.8;
    flex-direction: column;
    align-items: center;
    border: 1px solid #000000;
    border-radius:10px;
    margin: 20px;
    background-image:url("images/");
}
.product-img{
    width: 290px;
    height: 290px;
    margin: 20px;
    cursor: pointer;
    position: relative;
}
.product-img img{
    width:100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.product-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    border-top: 1px solid #000000;
}
.brand:hover img{
    transform: scale(1.3);
}
.p-name{
    color:#000000;
    font-weight: 600;
}
.p-price{
    color: rgba(5, 7, 7, 0.74);
    font-size: 1.2rem;
    font-weight: 600;
}
.product-box:hover{
   box-shadow: 2px 2px 30px #000000; 
}
.add-cart{
    position: absolute;
    right: -20px;
    top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    background-color:#f76b6a ;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.01);
    display: none;
    animation: fade 0.5s;
}
.add-cart:hover{
    background-color: aquamarine;
    transition: all ease 0.2s;
}
.wishlist{
    position: absolute;
    right: -20px;
    top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    background-color:white ;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.01);
    display: none;
    animation: fade 0.5s;
}
.wishlist:hover{
    background-color: rgb(235, 108, 127);
    transition: all ease 0.2s;
}
.product-box:hover .add-cart{
    display: flex;
}
.product-box:hover .wishlist{
    display:flex;
}

.new-arrival{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sale{
    width:95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px auto;
}
.sale-box{
    width:300px;
    height: 500px;
    border-radius: 20px;
    margin: 20px;
    position: relative;
    flex-grow: 0.5;
}
.sale-box:hover{
    box-shadow: 2px 2px 30px #000000; 
 }
.sale-box img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center right;
}
.sale-text{
    display:flex;
    flex-direction:column;
    margin-right:auto;
}
.sale-box a{
    color: #1b1919;
}
.sale-text strong{
    font-size: 1.2rem;
    font-weight: 500;
    width:80%;
    line-height: 23px;
}
.banner-box{
    height: 40vh;
    margin: 20px 0px;
}
.services{
    display:flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}
.services-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.01);
    min-width: 250px;
    padding: 20px;
    margin: 15px;
    flex-grow: 0.7;
}
.services-box i{
    color:black;
    font-size:2rem;
    margin: 15px;
}
.services-box span{
    color:rgb(0, 0, 0);
    font-weight: 600;
    letter-spacing:0.5px ;
    font-size: 1rem;
}
.services-box p{
    color:black;
    margin: 0px;
    font-size: 0.9rem;
    font-weight: 600;
}
.footer{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 10px;
    border-top: 1px solid rgba(0,0,0,0.1);
    flex-wrap: wrap;
    margin-top: 20px;
}
.copyright{
    font-size:0.9rem;
    color: #4e4e4e;
    letter-spacing: 1px;
}
.subscribe input{
    width: 240px;
    height:43px;
    padding: 0px 20px;
    border: 1px solid rgba(0,0,0,0.01);
    outline: none;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
}
.subscribe input[type="submit"]{
    width: 120px;
    background-color: #000000;
    color:white ;
    margin:0px 5px;
    
}
.fix-nav{
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: aliceblue;
    box-shadow:2px 2px 30px rgba(0,0,0,0.05) ;
    z-index:102 ;
}
.toggle{
    display: none;
}
@media(max-width:1010px){
    nav{
        position:relative;
    }
    .navigation{
       height: 80px;
    }
    .fix-nav{
       height: 80px; 
    }
    .menu{
        position:absolute;
        top: 110px;
        left:0px ;
        background-color: #ffffffff;
        border-bottom:4px solid #000000;
        width: 100%;
        padding: 0px;
        margin:0px; 
        z-index:102;
        flex-direction: column;
        display:none;
    }
    .fix-nav  .menu{
        top:80px ;

    }
    .menu li{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a{
        width: 100%;
        height: 50px;
        display: flex;
        align-items:center;
        margin:0px;
        padding: 25px;
        border:1px solid rgba(0,0,0,0.03);
    }
    .sale-lable{
        display: none;
    }
    .toggle{
        display: block;
    }
    .toggle:before{
        content:'\f0c9' ;
        font-family:fontAwesome;
        line-height: 30px;
        z-index: 1;
        cursor:pointer;
    }
    .toggle.active:before{
        content:'\f00d';
    }
    .navigation.active .menu{
        display: block;
    }
    .full-slider-box,
    .banner-box{
        height: 45vh;
    }
    .f-slider-text span,
    .banner-box span{
        font-size:0.9rem;
    }
    .f-slider-text strong,
    .banner-text strong{
        font-size: 2rem;
        line-height:40px ;
    }
    .search-input{
        height:60px;
    }
    .search-input input,
    .search-cancel{
        font-size:  1.4rem;
    }
    .sale-box{
        height:200px;
        width: 200px;
    }
}
@media(max-width:600px){
    .navigation{
        padding: 10px;
    }
    .f-slider-text strong,
    .banner-text strong{
        font-size: 1.2rem;
        line-height:25px ;
    }
    .full-slider-box,
    .banner-box{
        height: 30vh;
    }
    .f-slider-text span,
    .banner-text span{
        font-size: 0.8rem;
    }
    .f-slider-btn,
    .banner-btn{
        width: 120px;
        height:30px;
        font-size: 0.8rem;
    }
    .feature-heading h2{
        font-size:1.2rem;
    }
    .feature-box{
        width: 120px;
        height:120px;
    }
    .new-arrival strong,
    .feature-heading strong{
        font-size: 1.2rem;
    }
    .new-arrival p,
    .feature-heading p{
        font-size: 0.8rem;
        text-align: center;
    }
    .sale-box{
        width: 100%;
        height: 60% ;
    }
   
    
    .sale{
        width: 100%;
    }
    .services{
        width: 100%; 
    }
    .services-box{
        width:100% ;
    }
    
    .subscribe{
        width: 100%;
    }
    .subscribe form{
        flex-wrap: nowrap;
        display: flex;
        width: 100%;
    }
    .subscribe input{
      width: 100%;
      flex-grow:1 ;  
    }
    .login-form,
    .sign-up-form{
        width: 90%;
        
    }
    .checked{
        color: orange;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: yellow;
        padding: 10px;
      }
      
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      .grid-container hover{
        transform: scale(1.4);
     }
 .cart{
     border :#000000;
     background-color: red;
 }    
  
  
 
}
